<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>HTML Components - Datatable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Gabor Szabo"/>
    <link rel="import" href="packages/html_components/components/data/rowexpansion.html"/>
    <link rel="import" href="packages/html_components/components/data/column.html"/>
    <link rel="import" href="packages/html_components/components/data/datatable.html"/>
    <link rel="import" href="packages/html_components/components/utility/growl.html"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="css/prettify.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">HTML Components</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="components.html" class="dropdown-toggle" data-toggle="dropdown">Components <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="data.html">Data</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container-fluid">
      <div class="page-header">
        <h1>Datatable Component</h1>
        <ul class="breadcrumb">
          <li><a href="components.html">HTML Components</a> <span class="divider">/</span></li>
          <li><a href="data.html">Data Components</a> <span class="divider">/</span></li>
          <li class="active">Datatable</li>
        </ul>
      </div>
      
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Data</li>
              <li class="active"><a href="data_datatable.html">Datatable</a></li>
            </ul>
          </div>
        </div>
        <div class="span10">
          <form>
            <fieldset>
              <legend>Pagination with Client Side Data</legend>
              <div is="x-datatable"
                   class="cars"
                   paginatorposition="top"
                   rows="15"
                   rowsperpagetemplate="5,10,15"
                   maxpagelinks="5">
                <header>List of Cars</header>
                
                <div is="x-column" property="model">
                  <header>Model</header>
                  <footer>8 digit code</footer>
                </div>
                
                <div is="x-column" property="manufacturer">
                  <header>Manufacturer</header>
                </div>
                
                <div is="x-column" property="year">
                  <header>Year</header>
                  <footer>1960-2012</footer>
                </div>
                
                <div is="x-column" property="warranty" textalign="center">
                  <header>Warranty</header>
                  <footer>true/false</footer>
                </div>
                
                <footer>In total there are ${datatable:totalCount} cars.</footer>
              </div>
              <pre class="prettyprint lang-html" data-lang="HTML"
>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;link rel="import" href="packages/html_components/components/data/column.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/data/datatable.html"/&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div is="x-datatable"
         class="cars"
         paginatorposition="top"
         rows="15"
         rowsperpagetemplate="5,10,15"
         maxpagelinks="5"&gt;
      &lt;header&gt;List of Cars&lt;/header&gt;
      
      &lt;div is="x-column" property="model"&gt;
        &lt;header&gt;Model&lt;/header&gt;
        &lt;footer&gt;8 digit code&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="manufacturer"&gt;
        &lt;header&gt;Manufacturer&lt;/header&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="year"&gt;
        &lt;header&gt;Year&lt;/header&gt;
        &lt;footer&gt;1960-2012&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="warranty" textalign="center"&gt;
        &lt;header&gt;Warranty&lt;/header&gt;
        &lt;footer&gt;true/false&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;footer&gt;In total there are ${datatable:totalCount} cars.&lt;/footer&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
            </fieldset>
            
            <fieldset>
              <legend>Pagination with Server Side Data</legend>
              <div is="x-datatable"
                   data="/services/datatable/cars"
                   paginatorposition="bottom"
                   rows="15"
                   rowsperpagetemplate="5,10,15"
                   maxpagelinks="5">
                <header>List of Cars</header>
                
                <div is="x-column" property="model">
                  <header>Model</header>
                  <footer>8 digit code</footer>
                </div>
                
                <div is="x-column" property="manufacturer">
                  <header>Manufacturer</header>
                </div>
                
                <div is="x-column" property="year">
                  <header>Year</header>
                  <footer>1960-2012</footer>
                </div>
                
                <div is="x-column" property="warranty" textalign="center">
                  <header>Warranty</header>
                  <footer>true/false</footer>
                </div>
                
                <footer>In total there are ${datatable:totalCount} cars.</footer>
              </div>
              <pre class="prettyprint lang-html" data-lang="HTML"
>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;link rel="import" href="packages/html_components/components/data/column.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/data/datatable.html"/&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div is="x-datatable"
         data="/services/datatable/cars"
         paginatorposition="bottom"
         rows="15"
         rowsperpagetemplate="5,10,15"
         maxpagelinks="5"&gt;
      &lt;header&gt;List of Cars&lt;/header&gt;
      
      &lt;div is="x-column" property="model"&gt;
        &lt;header&gt;Model&lt;/header&gt;
        &lt;footer&gt;8 digit code&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="manufacturer"&gt;
        &lt;header&gt;Manufacturer&lt;/header&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="year"&gt;
        &lt;header&gt;Year&lt;/header&gt;
        &lt;footer&gt;1960-2012&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="warranty" textalign="center"&gt;
        &lt;header&gt;Warranty&lt;/header&gt;
        &lt;footer&gt;true/false&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;footer&gt;In total there are ${datatable:totalCount} cars.&lt;/footer&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
            </fieldset>
            
            <fieldset>
              <legend>Sorting with Client Side Data</legend>
              <div is="x-datatable"
                   class="cars"
                   paginatorposition="both"
                   rows="15"
                   rowsperpagetemplate="5,10,15"
                   maxpagelinks="10">
                <header>List of Cars</header>
                
                <div is="x-column" property="model" sortable="true">
                  <header>Model</header>
                  <footer>8 digit code</footer>
                </div>
                
                <div is="x-column" property="manufacturer" sortable="true">
                  <header>Manufacturer</header>
                </div>
                
                <div is="x-column" property="year" sortable="true">
                  <header>Year</header>
                  <footer>1960-2012</footer>
                </div>
                
                <div is="x-column" property="warranty" sortable="true" textalign="center">
                  <header>Warranty</header>
                  <footer>true/false</footer>
                </div>
                
                <footer>In total there are ${datatable:totalCount} cars.</footer>
              </div>
              <pre class="prettyprint lang-html" data-lang="HTML"
>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;link rel="import" href="packages/html_components/components/data/column.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/data/datatable.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/utility/growl.html"/&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div is="x-datatable"
         class="cars"
         paginatorposition="both"
         rows="15"
         rowsperpagetemplate="5,10,15"
         maxpagelinks="10"&gt;
      &lt;header&gt;List of Cars&lt;/header&gt;
      
      &lt;div is="x-column" property="model" sortable="true"&gt;
        &lt;header&gt;Model&lt;/header&gt;
        &lt;footer&gt;8 digit code&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="manufacturer" sortable="true"&gt;
        &lt;header&gt;Manufacturer&lt;/header&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="year" sortable="true"&gt;
        &lt;header&gt;Year&lt;/header&gt;
        &lt;footer&gt;1960-2012&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="warranty" sortable="true" textalign="center"&gt;
        &lt;header&gt;Warranty&lt;/header&gt;
        &lt;footer&gt;true/false&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;footer&gt;In total there are ${datatable:totalCount} cars.&lt;/footer&gt;
    &lt;/div&gt;
    
    &lt;div is="x-growl" lifetime="5000"&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
            </fieldset>
            
            <fieldset>
              <legend>Sorting with Server Side Data</legend>
              <div is="x-datatable"
                   data="/services/datatable/cars"
                   paginatorposition="both"
                   rows="15"
                   rowsperpagetemplate="5,10,15"
                   maxpagelinks="10">
                <header>List of Cars</header>
                
                <div is="x-column" property="model" sortable="true">
                  <header>Model</header>
                  <footer>8 digit code</footer>
                </div>
                
                <div is="x-column" property="manufacturer" sortable="true">
                  <header>Manufacturer</header>
                </div>
                
                <div is="x-column" property="year" sortable="true">
                  <header>Year</header>
                  <footer>1960-2012</footer>
                </div>
                
                <div is="x-column" property="warranty" sortable="true" textalign="center">
                  <header>Warranty</header>
                  <footer>true/false</footer>
                </div>
                
                <footer>In total there are ${datatable:totalCount} cars.</footer>
              </div>
              <pre class="prettyprint lang-html" data-lang="HTML"
>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;link rel="import" href="packages/html_components/components/data/column.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/data/datatable.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/utility/growl.html"/&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div is="x-datatable"
         data="/services/datatable/cars"
         paginatorposition="both"
         rows="15"
         rowsperpagetemplate="5,10,15"
         maxpagelinks="10"&gt;
      &lt;header&gt;List of Cars&lt;/header&gt;
      
      &lt;div is="x-column" property="model" sortable="true"&gt;
        &lt;header&gt;Model&lt;/header&gt;
        &lt;footer&gt;8 digit code&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="manufacturer" sortable="true"&gt;
        &lt;header&gt;Manufacturer&lt;/header&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="year" sortable="true"&gt;
        &lt;header&gt;Year&lt;/header&gt;
        &lt;footer&gt;1960-2012&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="warranty" sortable="true" textalign="center"&gt;
        &lt;header&gt;Warranty&lt;/header&gt;
        &lt;footer&gt;true/false&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;footer&gt;In total there are ${datatable:totalCount} cars.&lt;/footer&gt;
    &lt;/div&gt;
    
    &lt;div is="x-growl" lifetime="5000"&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
            </fieldset>
            
            <fieldset>
              <legend>Filtering with Client Side Data</legend>
              <div is="x-datatable"
                   class="cars"
                   paginatorposition="top"
                   rows="15"
                   rowsperpagetemplate="5,10,15"
                   maxpagelinks="5">
                <header>List of Cars</header>
                
                <div is="x-column" property="model" type="string" filterable="true">
                  <header>Model</header>
                  <footer>8 digit code</footer>
                </div>
                
                <div is="x-column" property="manufacturer" type="string" filterable="true">
                  <header>Manufacturer</header>
                </div>
                
                <div is="x-column" property="year" type="numeric" filterable="true">
                  <header>Year</header>
                  <footer>1960-2012</footer>
                </div>
                
                <div is="x-column" property="warranty" type="boolean" filterable="true"
                     textalign="center">
                  <header>Has Warranty?</header>
                  <footer>true/false</footer>
                </div>
                
                <footer>In total there are ${datatable:totalCount} cars.</footer>
              </div>
              <pre class="prettyprint lang-html" data-lang="HTML"
>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;link rel="import" href="packages/html_components/components/data/column.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/data/datatable.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/utility/growl.html"/&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div is="x-datatable"
         class="cars"
         paginatorposition="top"
         rows="15"
         rowsperpagetemplate="5,10,15"
         maxpagelinks="5"&gt;
      &lt;header&gt;List of Cars&lt;/header&gt;
      
      &lt;div is="x-column" property="model" type="string" filterable="true"&gt;
        &lt;header&gt;Model&lt;/header&gt;
        &lt;footer&gt;8 digit code&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="manufacturer" type="string" filterable="true"&gt;
        &lt;header&gt;Manufacturer&lt;/header&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="year" type="numeric" filterable="true"&gt;
        &lt;header&gt;Year&lt;/header&gt;
        &lt;footer&gt;1960-2012&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="warranty" type="boolean" filterable="true"
           textalign="center"&gt;
        &lt;header&gt;Has Warranty?&lt;/header&gt;
        &lt;footer&gt;true/false&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;footer&gt;In total there are ${datatable:totalCount} cars.&lt;/footer&gt;
    &lt;/div&gt;
    
    &lt;div is="x-growl" lifetime="5000"&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
            </fieldset>
            
            <fieldset>
              <legend>Filtering with Server Side Data</legend>
              <div is="x-datatable"
                   data="/services/datatable/cars"
                   paginatorposition="top"
                   rows="15"
                   rowsperpagetemplate="5,10,15"
                   maxpagelinks="5">
                <header>List of Cars</header>
                
                <div is="x-column" property="model" type="string" filterable="true">
                  <header>Model</header>
                  <footer>8 digit code</footer>
                </div>
                
                <div is="x-column" property="manufacturer" type="string" filterable="true">
                  <header>Manufacturer</header>
                </div>
                
                <div is="x-column" property="year" type="numeric" filterable="true">
                  <header>Year</header>
                  <footer>1960-2012</footer>
                </div>
                
                <div is="x-column" property="warranty" type="boolean" filterable="true"
                     textalign="center">
                  <header>Has Warranty?</header>
                  <footer>true/false</footer>
                </div>
                
                <footer>In total there are ${datatable:totalCount} cars.</footer>
              </div>
              <pre class="prettyprint lang-html" data-lang="HTML"
>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;link rel="import" href="packages/html_components/components/data/column.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/data/datatable.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/utility/growl.html"/&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div is="x-datatable"
         data="/services/datatable/cars"
         paginatorposition="top"
         rows="15"
         rowsperpagetemplate="5,10,15"
         maxpagelinks="5"&gt;
      &lt;header&gt;List of Cars&lt;/header&gt;
      
      &lt;div is="x-column" property="model" type="string" filterable="true"&gt;
        &lt;header&gt;Model&lt;/header&gt;
        &lt;footer&gt;8 digit code&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="manufacturer" type="string" filterable="true"&gt;
        &lt;header&gt;Manufacturer&lt;/header&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="year" type="numeric" filterable="true"&gt;
        &lt;header&gt;Year&lt;/header&gt;
        &lt;footer&gt;1960-2012&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="warranty" type="boolean" filterable="true"
           textalign="center"&gt;
        &lt;header&gt;Has Warranty?&lt;/header&gt;
        &lt;footer&gt;true/false&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;footer&gt;In total there are ${datatable:totalCount} cars.&lt;/footer&gt;
    &lt;/div&gt;
    
    &lt;div is="x-growl" lifetime="5000"&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
            </fieldset>
            
            <fieldset>
              <legend>Single Selection</legend>
              <div is="x-datatable"
                   class="cars"
                   paginatorposition="top"
                   rows="15"
                   rowsperpagetemplate="5,10,15"
                   maxpagelinks="5"
                   selection="single">
                <header>List of Cars</header>
                
                <div is="x-column" property="model">
                  <header>Model</header>
                  <footer>8 digit code</footer>
                </div>
                
                <div is="x-column" property="manufacturer">
                  <header>Manufacturer</header>
                </div>
                
                <div is="x-column" property="year">
                  <header>Year</header>
                  <footer>1960-2012</footer>
                </div>
                
                <div is="x-column" property="warranty" textalign="center">
                  <header>Warranty</header>
                  <footer>true/false</footer>
                </div>
                
                <footer>In total there are ${datatable:totalCount} cars.</footer>
              </div>
              <pre class="prettyprint lang-html" data-lang="HTML"
>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;link rel="import" href="packages/html_components/components/data/column.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/data/datatable.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/utility/growl.html"/&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div is="x-datatable"
         class="cars"
         paginatorposition="top"
         rows="15"
         rowsperpagetemplate="5,10,15"
         maxpagelinks="5"
         selection="single"&gt;
      &lt;header&gt;List of Cars&lt;/header&gt;
      
      &lt;div is="x-column" property="model"&gt;
        &lt;header&gt;Model&lt;/header&gt;
        &lt;footer&gt;8 digit code&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="manufacturer"&gt;
        &lt;header&gt;Manufacturer&lt;/header&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="year"&gt;
        &lt;header&gt;Year&lt;/header&gt;
        &lt;footer&gt;1960-2012&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="warranty" textalign="center"&gt;
        &lt;header&gt;Warranty&lt;/header&gt;
        &lt;footer&gt;true/false&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;footer&gt;In total there are ${datatable:totalCount} cars.&lt;/footer&gt;
    &lt;/div&gt;
    
    &lt;div is="x-growl" lifetime="5000"&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
            </fieldset>
            
            <fieldset>
              <legend>Multiple Selection</legend>
              <div is="x-datatable"
                   class="cars"
                   paginatorposition="top"
                   rows="15"
                   rowsperpagetemplate="5,10,15"
                   maxpagelinks="5"
                   selection="multiple">
                <header>List of Cars</header>
                
                <div is="x-column" property="model">
                  <header>Model</header>
                  <footer>8 digit code</footer>
                </div>
                
                <div is="x-column" property="manufacturer">
                  <header>Manufacturer</header>
                </div>
                
                <div is="x-column" property="year">
                  <header>Year</header>
                  <footer>1960-2012</footer>
                </div>
                
                <div is="x-column" property="warranty" textalign="center">
                  <header>Warranty</header>
                  <footer>true/false</footer>
                </div>
                
                <footer>In total there are ${datatable:totalCount} cars.</footer>
              </div>
              <pre class="prettyprint lang-html" data-lang="HTML"
>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;link rel="import" href="packages/html_components/components/data/column.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/data/datatable.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/utility/growl.html"/&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div is="x-datatable"
         class="cars"
         paginatorposition="top"
         rows="15"
         rowsperpagetemplate="5,10,15"
         maxpagelinks="5"
         selection="multiple"&gt;
      &lt;header&gt;List of Cars&lt;/header&gt;
      
      &lt;div is="x-column" property="model"&gt;
        &lt;header&gt;Model&lt;/header&gt;
        &lt;footer&gt;8 digit code&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="manufacturer"&gt;
        &lt;header&gt;Manufacturer&lt;/header&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="year"&gt;
        &lt;header&gt;Year&lt;/header&gt;
        &lt;footer&gt;1960-2012&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="warranty" textalign="center"&gt;
        &lt;header&gt;Warranty&lt;/header&gt;
        &lt;footer&gt;true/false&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;footer&gt;In total there are ${datatable:totalCount} cars.&lt;/footer&gt;
    &lt;/div&gt;
    
    &lt;div is="x-growl" lifetime="5000"&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
            </fieldset>
            
            <fieldset>
              <legend>Row Expansion</legend>
              <div is="x-datatable"
                   class="cars"
                   paginatorposition="both"
                   rows="15"
                   rowsperpagetemplate="5,10,15"
                   maxpagelinks="10">
                <header>List of Cars</header>
                
                <div is="x-column" property="model">
                  <header>Model</header>
                  <footer>8 digit code</footer>
                </div>
                
                <div is="x-column" property="manufacturer">
                  <header>Manufacturer</header>
                </div>
                
                <div is="x-column" property="year">
                  <header>Year</header>
                  <footer>1960-2012</footer>
                </div>
                
                <div is="x-column" property="warranty" textalign="center">
                  <header>Warranty</header>
                  <footer>true/false</footer>
                </div>
                
                <div is="x-rowexpansion">
                  <img src="img/cars/${imagePath}" alt="${manufacturer}"/>
                </div>
                
                <footer>In total there are ${datatable:totalCount} cars.</footer>
              </div>
              <pre class="prettyprint lang-html"
>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;link rel="import" href="packages/html_components/components/data/rowexpansion.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/data/column.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/data/datatable.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/utility/growl.html"/&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div is="x-datatable"
         class="cars"
         paginatorposition="both"
         rows="15"
         rowsperpagetemplate="5,10,15"
         maxpagelinks="10"&gt;
      &lt;header&gt;List of Cars&lt;/header&gt;
      
      &lt;div is="x-column" property="model"&gt;
        &lt;header&gt;Model&lt;/header&gt;
        &lt;footer&gt;8 digit code&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="manufacturer"&gt;
        &lt;header&gt;Manufacturer&lt;/header&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="year"&gt;
        &lt;header&gt;Year&lt;/header&gt;
        &lt;footer&gt;1960-2012&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="warranty" textalign="center"&gt;
        &lt;header&gt;Warranty&lt;/header&gt;
        &lt;footer&gt;true/false&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-rowexpansion"&gt;
        &lt;img src="img/cars/${imagePath}" alt="${manufacturer}"/&gt;
      &lt;/div&gt;
      
      &lt;footer&gt;In total there are ${datatable:totalCount} cars.&lt;/footer&gt;
    &lt;/div&gt;
    
    &lt;div is="x-growl" lifetime="5000"&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
            </fieldset>
            
            <fieldset>
              <legend>Cell Editing with Client Side Data</legend>
              <div class="alert alert-info">
                <strong>Additional information:</strong>
                If the component uses server side data, the modified values are automatically persisted!
              </div>
              <div is="x-datatable"
                   class="cars"
                   paginatorposition="top"
                   rows="15"
                   rowsperpagetemplate="5,10,15"
                   maxpagelinks="5">
                <header>List of Cars</header>
                
                <div is="x-column" property="model" type="string" editable="true">
                  <header>Model</header>
                  <footer>8 digit code</footer>
                </div>
                
                <div is="x-column" property="manufacturer" type="string" editable="true">
                  <header>Manufacturer</header>
                </div>
                
                <div is="x-column" property="year" type="numeric" editable="true">
                  <header>Year</header>
                  <footer>1960-2012</footer>
                </div>
                
                <div is="x-column" property="warranty" type="boolean" editable="true"
                     textalign="center">
                  <header>Has Warranty?</header>
                  <footer>true/false</footer>
                </div>
                
                <footer>In total there are ${datatable:totalCount} cars.</footer>
              </div>
              <pre class="prettyprint lang-html" data-lang="HTML"
>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;link rel="import" href="packages/html_components/components/data/column.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/data/datatable.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/utility/growl.html"/&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div is="x-datatable"
         class="cars"
         paginatorposition="top"
         rows="15"
         rowsperpagetemplate="5,10,15"
         maxpagelinks="5"&gt;
      &lt;header&gt;List of Cars&lt;/header&gt;
      
      &lt;div is="x-column" property="model" type="string" editable="true"&gt;
        &lt;header&gt;Model&lt;/header&gt;
        &lt;footer&gt;8 digit code&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="manufacturer" type="string" editable="true"&gt;
        &lt;header&gt;Manufacturer&lt;/header&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="year" type="numeric" editable="true"&gt;
        &lt;header&gt;Year&lt;/header&gt;
        &lt;footer&gt;1960-2012&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="warranty" type="boolean" editable="true"
           textalign="center"&gt;
        &lt;header&gt;Has Warranty?&lt;/header&gt;
        &lt;footer&gt;true/false&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;footer&gt;In total there are ${datatable:totalCount} cars.&lt;/footer&gt;
    &lt;/div&gt;
    
    &lt;div is="x-growl" lifetime="5000"&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
            </fieldset>
            
            <fieldset>
              <legend>Resizable Columns</legend>
              <div is="x-datatable"
                   class="cars"
                   paginatorposition="top"
                   rows="15"
                   rowsperpagetemplate="5,10,15"
                   maxpagelinks="5">
                <header>List of Cars</header>
                
                <div is="x-column" property="model" resizable="true">
                  <header>Model</header>
                  <footer>8 digit code</footer>
                </div>
                
                <div is="x-column" property="manufacturer" resizable="true">
                  <header>Manufacturer</header>
                </div>
                
                <div is="x-column" property="year" resizable="true">
                  <header>Year</header>
                  <footer>1960-2012</footer>
                </div>
                
                <div is="x-column" property="warranty" resizable="true" textalign="center">
                  <header>Warranty</header>
                  <footer>true/false</footer>
                </div>
                
                <footer>In total there are ${datatable:totalCount} cars.</footer>
              </div>
              <pre class="prettyprint lang-html" data-lang="HTML"
>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;link rel="import" href="packages/html_components/components/data/column.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/data/datatable.html"/&gt;
    &lt;link rel="import" href="packages/html_components/components/utility/growl.html"/&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div is="x-datatable"
         class="cars"
         paginatorposition="top"
         rows="15"
         rowsperpagetemplate="5,10,15"
         maxpagelinks="5"&gt;
      &lt;header&gt;List of Cars&lt;/header&gt;
      
      &lt;div is="x-column" property="model" resizable="true"&gt;
        &lt;header&gt;Model&lt;/header&gt;
        &lt;footer&gt;8 digit code&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="manufacturer" resizable="true"&gt;
        &lt;header&gt;Manufacturer&lt;/header&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="year" resizable="true"&gt;
        &lt;header&gt;Year&lt;/header&gt;
        &lt;footer&gt;1960-2012&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;div is="x-column" property="warranty" resizable="true" textalign="center"&gt;
        &lt;header&gt;Warranty&lt;/header&gt;
        &lt;footer&gt;true/false&lt;/footer&gt;
      &lt;/div&gt;
      
      &lt;footer&gt;In total there are ${datatable:totalCount} cars.&lt;/footer&gt;
    &lt;/div&gt;
    
    &lt;div is="x-growl" lifetime="5000"&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
            </fieldset>
            
            <fieldset>
              <legend>Dart code</legend>
              <pre class="prettyprint lang-dart" data-lang="Dart"
>import "package:web_ui/web_ui.dart";
import "dart:html";
import "dart:async";
import "dart:json" as json;
import "package:html_components/components/data/datatable.dart";
import "package:html_components/components/utility/growl.dart";
import "data/data.dart" as data;

void main() {
  Timer.run(() {
    queryAll('div[is="x-datatable"]').forEach((DivElement element) {
      DatatableComponent datatableComponent = element.xtag;
      
      datatableComponent.onSorted.listen((CustomEvent event) {
        String header = event.detail;
        GrowlComponent.postMessage("Column sorted:", header);
      });
      
      datatableComponent.onFiltered.listen((Event event) {
        GrowlComponent.postMessage("", "Column filtered!");
      });
      
      datatableComponent.onSelected.listen((Event event) {
        GrowlComponent.postMessage("", "Selection changed!");
      });
      
      datatableComponent.onEdited.listen((Event event) {
        GrowlComponent.postMessage("", "Row edited!");
      });
      
      datatableComponent.onColumnResized.listen((Event event) {
        GrowlComponent.postMessage("", "Column resized!");
      });
      
      datatableComponent.onRowToggled.listen((Event event) {
        GrowlComponent.postMessage("", "Row toggled!");
      });
    });
    
    queryAll('div[is="x-datatable"].cars').forEach((DivElement datatableElement) {
      DatatableComponent datatableComponent = datatableElement.xtag;
      
      if (datatableElement.classes.contains("short-list")) {
        datatableComponent.data = data.getCars(count: 10);
      }
      else {
        datatableComponent.data = data.getCars();
      }
    });
  });
}</pre>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="container-fluid">
        <div>
          <p>&copy; <script>document.write(new Date().getFullYear())</script> Gabor Szabo</p>
        </div>
      </div>
    </footer>
    
    <div is="x-growl" lifetime="5000"></div>
    
    <script type="application/dart" src="data_datatable.dart"></script>
    <script src="js/jquery-2.0.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/run_prettify.js"></script>
    <script src="js/lang-dart.js"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>